using System;

namespace Start
{
    class Test
    {
        public static void Main()
        {
            int maxElement = int.MinValue;
            int[,] array = new int[10,10];
            Random rand = new Random();

            for(int i=0; i < array.GetLength(0); i++)
            {
                for(int j=0; j< array.GetLength(1);j++)
                {
                    array[i, j] = rand.Next(1, 100);
                    if (maxElement <= array[i,j])
                    {
                        maxElement = array[i,j];
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine($"\n\n\nСамый большой элемент массива - {maxElement}\n\n\n");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (maxElement == array[i, j])
                    {
                        array[i, j] = 0;
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
